<?php

return [

    'login' => 'Login',
    'login-fac' => 'Login with Facebook',
    'login-tw' => 'Login with Twitter',
    'logout' =>'Logout',
    'register' =>'Register',
    'email'=>'Email address',
    'password'=>'Password',
    'confirm password'=>'Confirm Password',
    'remember'=>'Remember Me',
    'forgot-password'=>'Forgot Your Password',
    'new-account'=>'Don\'t have an account',
    'name'=>'Name',
    'phone'=>'Phone',
    'control panel'=>'Control Panel',
    'categories'=>'Categpries',
    'last articles'=>'Last Articles',
    'related posts'=>'Relaed Posts',
    'follow facebook'=>'Follow in facebook',
    'read more'=>'Read More',
    'request research'=>'Request Research',
    'Head Institution'=>'Head Institution',
    'contact-us'=>'Contact Us',
    'contact-name'=>'Type Your Username',
    'contact-email'=>'Please Type a Valid Email',
    'contact-tel'=>'Type Your Cell Phone',
    'contact-message'=>'Your Message!',
    'contact-send'=>'Send Message',
    'title'=>'Title',
    'content'=>'Content',
    'category'=>'Category',
    'attach'=>'Attach',
    'save'=>'Save',
    'close'=>'Close',
    'Copyright'=>'Copyright By',
    'no articles'=>'Sorry !! No articles found',
    'facebook comments'=>'Facebook Comments',
    'website comments'=>'Website Comments',
    'comments'=>'Comments',
    'not_available_now'=>'is not available now.',

];
