<?php

return [

    'login' => 'تسجيل الدخول',
    'login facebook' => 'سجل بفيسبوك',
    'login twitter' => 'سجل بتويتر',
    'logout' => 'تسجيل الخروج',
    'register' => 'عضو جديد',
    'email'=>'البريد الإلكتروني',
    'password'=>'أدخل الباسورد',
    'confirm password'=>'تأكيد الباسورد',
    'remember'=>'تذكرنى',
    'forgot-password'=>'هل نسيت الباسود',
    'new-account'=>'ليس لديك حساب',
    'name'=>'اسمك',
    'phone'=>'تليفونك',
    'fax'=>'الفاكس',
    'control panel'=>'لوحة التحكم',
    'categories'=>'أقسام الموقع',
    'last articles'=>'أحدث المقالات',
    'related posts'=>'مقالات ذات صله',
    'follow facebook'=>'تابعنا على الفيسبوك',
    'read more'=>'أكمل القراءة',
    'request research'=>'ارسال بحث للنشر',
    'head institution'=>'رئيس المؤسسة',
    'contact-us'=>'اتصل بنا',
    'contact-info'=>'معلومات الإتصال',
    'send-us'=>'أرسل لنا رساله',
    'contact-name'=>'اسمك الكريم',
    'contact-email'=>'البريد الإلكتروني',
    'contact-tel'=>'رقم التليفون',
    'contact-message'=>'الرسالة',
    'contact-send'=>'ارسال رسالتك',
    'title'=>'العنوان',
    'content'=>'المحتوى',
    'category'=>'القسم',
    'attach'=>'المرفقات',
    'save'=>'حفظ',
    'close'=>'خروج',
    'Copyright'=>'جميع الحقوق محفوظه لدى',
    'no articles'=>'عفوا لا يوجد مقالات',
    'no_news'=>'عفوا لا يوجد اخبار ',
    'facebook comments'=>'تعليقات الفيسبوك',
    'website comments'=>'تعليقات الموقع',
    'comments'=>'التعليقات',
    'not_available_now'=>'غير متاحة الأن',
    'all' => 'الكل',
    'Latest' => 'أخر', 
    'home'=>'الرئيسية',
    'questions'=>'لديك أسئلة أو تعليقات أو فقط تريد أن تقول مرحبا',
    'quick-links'=>'روابط سريعة',
    'first-name'=>'الإسم الأول',
    'last-name'=>'الإسم الأخير',
    'subject'=>'العنوان',
    'location' => 'موقعنا',
    'tags'=>'علامات',
    
];
